<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ chosen_image.name }} | Star Gallery</title>
</head>
<body>
    {% include "top_pannel.html" %}
<main>
    <img src="{{ chosen_image.img.url }} " alt="{{ chosen_image.name }}">
    <p>{{ chosen_image.name }}</p>
    <hr>
    <div class="image_description">{{ chosen_image.Image_description }}</div>
    <a class="download_link" href="/image_download/{{ chosen_image.Image_id }}"> جهت دانلود کلیک کنید </a>
    <div class="container">
        {% for image in images %}
            <div class="image_box">
            <a class="image_link" href="/image_click/{{ image.Image_id }}">
                <img src="{{ image.img.url }} " alt="{{ image.name }}">
            </a>
            </div>
        {% endfor %}
    </div>
</main>
</body>
<style>
    main{
        text-align: center;
        width: 65%;
        margin: 5% 20% 0% 20%;
        font-family: "B Roya", serif;
    }
    img{
        width: 90%;
        height: auto;
    }
    p{
        font-weight: bolder;
        font-size: xx-large;
    }
    .image_description{
        font-size: x-large;
        margin-bottom: 2%;
    }
    .download_link{
        background: #7b24ff;
        font-size: large;
        font-weight: normal;
        padding: 0% 35% 0% 35%;
        border: 0;
        border-radius: 5px;
        transition-duration: 300ms;
    }
    .download_link:hover{
        padding: 1% 35% 1% 35%;
        background: #85bdff;
    }

    .container{
        width: 95%;
        border: solid 2px #777777;
        border-radius: 15px;
        padding: 1% 3% 1% 0%;
        margin-top: 5%;
        margin-bottom: 5%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .image_box{
        width: 30%;
        margin: 1%;
        transition-duration: 300ms;
    }
    .image_box:hover{
        width: 32%;
        margin: 0%;
    }
    img{
        width: 90%;
        height: auto;
    }
</style>
</html>
