<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<nav class="nav_bar">
    <ul type="none">
        <li><a href="/gallery">صفحه اصلی</a></li>
        <li><a href="/user_page">حساب کاربری</a></li>
        <li><a href="/gallery_form">بارگذاری تصویر</a></li>
        <li><a href="">درباره ما</a></li>
    </ul>
</nav>
<style>
    body{
        margin: 0;
        direction: rtl;
        font-family: "B Roya", serif;
        font-size: large;
    }
    .nav_bar{
        background-color: black;
        color: white;
        padding: 2% 0% 2% 0%;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .nav_bar ul{
        margin: 0;
    }
    .nav_bar li{
        background-color: black;
        display: inline;
        margin: 0% 5% 0% 0%;
        border-bottom: solid 2px transparent;
        transition-duration: 400ms;
    }
    .nav_bar li:hover{
        border-bottom-color: white;
        padding: 0% 1% 0% 1%;
    }
</style>
</body>
</html>
