<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>صفحه شخصی کاربر</title>
</head>
<body>
{% include "top_pannel.html" %}
<div class="buttons">
    <a href="/user_logout">خروج از حساب کاربری</a>
</div>
<p>شما می‌توانید عکس های خود را اینجا مشاهده کنید</p>
<div class="container">
    {% for image in images %}
        <a class="box" href="">
            <img src="{{ image.img.url }} " alt="عکس">
            <hr>
            <div>{{ image.name }}</div>
        </a>
    {% endfor %}
</div>
<style>
    .buttons{
        color: black;
        text-align: center;
        margin-top: 2%;
    }
    .buttons a{
        color: black;
        display: inline;
        font-weight: bolder;
        font-size: large;
        background-color: #ed3336;
        padding: 0.5% 1% 0.5% 1%;
        border-radius: 5px;
        transition-duration: 300ms;
    }
    .buttons a:hover{
        padding: 1% 1% 1% 1%;
    }
    .container{
        text-align: center;
        width: 40%;
        border: solid 2px #777777;
        border-radius: 30px;
        margin: 5% 30% 5% 15%;
    }
    .container hr{
        width: 90%;
    }
    .box{
        color: black;
    }
    img{
        width: 80%;
        height: auto;
        margin-top: 5%;
    }
</style>
</body>
</html>
