<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>از حساب کاربری خارج شدید</title>
</head>
<body>
{% include "top_pannel.html" %}
<div style="text-align: center">
    <h1> از حساب کاربری خود خارج شدید </h1>
    <hr style="width: 80%">
    <div class="container">
        <a href="/login_form">ورود مجدد به حساب</a>
        <hr>
        <a href="/gallery">ورود به صفحه اصلی</a>
    </div>
</div>
<style>
    body{
        font-family: "B Roya", serif;
        {#text-align: center;#}
    }
    h1{
        font-weight: bolder;
    }
    .container{
        border: solid 2px #4e4e4e;
        {#width: 40%;#}
        border-radius: 50px;
        padding: 5%;
        margin: 5% 25% 5% 25%;
    }
    .container a{
        font-size: x-large;
        font-weight: normal;
        padding: 1% 20% 1% 20%;
        border: solid 2px #4e4e4e;
        border-radius: 5px;
        color: #4e4e4e;
        transition-duration: 300ms;
    }
    .container a:hover{
        padding-right: 25%;
        padding-left: 25%;
    }
    hr{
        margin-top: 5%;
        margin-bottom: 5%;
    }
</style>
</body>
</html>
